# Server Configuration
PORT=3000
NODE_ENV=development

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/crm_beauty?schema=public"

# JWT Authentication
JWT_SECRET=your-super-secret-jwt-key-change-in-production

# Redis (для очереди уведомлений)
REDIS_URL=redis://localhost:6379
# ли используйте отдельные переменные:
# REDIS_HOST=localhost
# REDIS_PORT=6379
